{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "BankRegistration": {
    "BankId": 1,
    "BankName": "SantoAnder",
    "BankReceiveUrl": "http://localhost:52139/transfers/receive",
    "BankStatusUrl": "http://localhost:52139/status",
    "BinderBaseUrl": "http://localhost:52203"
  }
}
